doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE-edge"
    meta name="vieport" content="width=device-width, initial-scale=1"

    title Japaan.jp

    link rel="stylesheet" href="css/styles.css"
    link rel="stylesheet" href="css/font-awesome/font-awesome.css"

    script src="bower_components/jquery/dist/jquery.min.js"
    script src="bower_components/bootstrap/dist/js/bootstrap.min.js"

    /![if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]

    script src="js/script.js"

  body
    h1 Hello World はろーわーるど